apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WFIGuiaRapidaAPP
  # This is an extra long description
  description: Aplicación angular para móviles.
  links:
    - url: http://gitlab.sare.gipuzkoa.net/WFI/WFIGuiaRapidaAPP
      title: GitLab Repo
      icon: gitlab
spec:
  type: service
  lifecycle: production
  owner: framework
  consumesApis:
    - WFIGuiaRapidaRestWEB
