apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WFIGuiaRapidaAPP
  # This is an extra long description
  description: The Petstore is an example API used to show features of the OpenAPI spec.
  links:
    - url: http://gitlab.sare.gipuzkoa.net/WFI/WFIGuiaRapidaAPP
      title: GitLab Repo
      icon: gitlab
spec:
  type: angular
  lifecycle: production
  owner: framework
  consumesApis:
    - WFIGuiaRapidaRestWEB