apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WFIGuiaRapidaSpringMvcWEB
  # This is an extra long description
  description: Guía Rápida SpringMvc.
  annotations:
    backstage.io/techdocs-ref: url:http://gitlab.sare.gipuzkoa.net/WFI/WFIGuiaRapidaSpringMvcWEB/-/blob/develop/README.md
  links:
    - url: http://gitlab.sare.gipuzkoa.net/WFI/WFIGuiaRapidaSpringMvcWEB
      title: GitLab Repo
      icon: gitlab
spec:
  type: service
  lifecycle: production
  owner: framework
  consumesApis:
    - WFIGuiaRapidaRestWEB
